<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Linux Monitor</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" type="image/x-icon" href="../image/favicon.ico" />

    <link href="../vender/sparrow/sparrow.css" rel="stylesheet" charset="utf-8" />
    <link href="../vender/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" charset="utf-8" />
    <link href="../vender/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" charset="utf-8" />
    <link href="../vender/bootstrap-datetimepicker/bootstrap-datetimepicker.css" rel="stylesheet" charset="utf-8" />
    <link href="../css/terminal.css" rel="stylesheet" />
    <link href="../css/common.css" rel="stylesheet" charset="utf-8" />
    <link href="../css/timeline.css" rel="stylesheet" charset="utf-8" />
    <script src="../vender/jQuery/jquery-2.2.3.min.js"></script>
    <script src="../vender/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script src="../vender/bootstrap-select/js/bootstrap-select.js"></script>
    <script src="../vender/bootstrap-3.3.7/js/bootstrap3-typeahead.js"></script>
    <script src="../vender/amcharts/amcharts.js" type="text/javascript"></script>
    <script src="../vender/amcharts/serial.js" type="text/javascript"></script>
    <script src="../vender/amcharts/themes/light.js" type="text/javascript"></script>
    <script src="../vender/bootstrap-datetimepicker/bootstrap-datetimepicker.js"></script>
    <script src="../vender/autosize.js"></script>
    <style>
        .table-select.btn-group>.btn {
        padding: 0px;
        height: 25px;
        border: 0px;
        box-shadow: none;
        }
        .table-select{
        padding: 0px;
        height: 25px;
        border: 0px;
        box-shadow: none;
        }
        .input-group-btn:last-child>.btn{
        height:25px;
        border:none;
        }
        .input-group .form-control:first-child{
        height:25px;
        border:none;
        box-shadow: inset 0 1px 1px rgba(249, 245, 245, 0.075);
        }
        td > input.form-control{
        height:25px;
        border:none;
        box-shadow: inset 0 1px 1px rgba(249, 245, 245, 0.075);
        }
        textarea{
        /* box-sizing: padding-box; */
        overflow:hidden;
        /* demo only: */
        padding:10px;
        width:100%;
        font-size:14px;
        display:block;
        border-radius:3px;
        border:1px solid #cccccc;
        }
        #linux-field-title > th{
        cursor:pointer;
        }
        .linux-date-detail{
        cursor:pointer;
        }
        .table>tbody>tr>td{
        border-top:0px;
        }

        tr.linux-ps-detail:hover{
        color: #7b7a7a;
        }
        .linux-date-detail:hover{
        background-color:#5bc0de;
        color: #fff;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <!-- We use the fluid option here to avoid overriding the fixed width of a normal container within the narrow content columns. -->
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="/monitor/index"><span class="glyphicon glyphicon-home"></span> Home</a>
        </div>

        <div class="collapse navbar-collapse" >
            <ul class="nav navbar-nav">
                <li class="active"><a href="/monitor/linux">Monitor</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div>
</nav>
<div class="clearfix nav-height"></div>
<div id="body-content" style="background-color:#f5f5f5">
    <div id="container-list-div"></div>
</div>

<script src="../vender/sparrow/layer/layer.js"></script>
<script src="../vender/sparrow/i18n.js"></script>
<script src="../vender/sparrow/tool.js"></script>
<script src="../vender/sparrow/util.js"></script>
<script src="../vender/sparrow/json.js"></script>
<script src="../vender/sparrow/window.js"></script>
<script src="../vender/sparrow/ajax.js"></script>
<script src="../vender/sparrow/pack.js"></script>
<script src="../vender/sparrow/smarty.js"></script>
<script src="../vender/sparrow/validate.js"></script>
<script src="../js/common.js"></script>
<script src="../js/linux_monitor.js"></script>
<script th:inline="JavaScript">
/*<![CDATA[*/
    window.hostGroups = [[${hostGroups}]];
    show_host_list();
/*]]>*/
</script>
</body>
</html>